# carboy-android

./: .gitignore  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/thvjq/carboy/: MainActivity.java
app/src/main/java/com/thvjq/homebrew/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: privacy.html
