plugins {
    id 'com.android.application'
}

android {
    namespace 'com.thvjq.homebrew'
    compileSdk 35

    defaultConfig {
        applicationId "com.thvjq.homebrew"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            storeFile file("../carboy-release.jks")
            storePassword "carboy2024"
            keyAlias "carboy"
            keyPassword "carboy2024"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.12.1'
}
